<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body bgcolor="">
  <center>
       <h1>AMRITA SAI INSTITUTE </h1>
       <h3>village:PARITALA,MDL:KANCHIKACHERLA,DT: KRISHNA PINCODE:5321180</h3>
       <hr>
       <h4>
<a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="services.html">SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="busses.html">BUSSES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="fee.html">FEE DETAILS</a><hr>
</cneter>
<h3>FEE DETAILS ARE:</h3>
<table border="" width="70%">
  <b><tr><th>S.NO</th><th>COURSE</th><th>AMOUNT</th></tr></b>
  <tr><td>1.</td><td>CSE</td><td>10000</td></tr>
  <tr>
    <td>2.</td><td>ECE</td><td>85000</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>EEE</td>
    <td>75000</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>MECH</td>
    <td>50000</td>
  </tr>
</table>
</body>
</html>
